<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Plantilla.master.cs" Inherits="SitioWeb.Plantilla" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
	<link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container">
		<!--Barra de navegacion-->
		<nav class="navbar navbar-expand-lg navbar-light bg-primary text-white">
		  <div class="container-fluid">
			<a class="navbar-brand" href="Defaul.aspx">Clinica El Buen Vivir</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
			  <ul class="navbar-nav">
				<li class="nav-item">
				  <a class="nav-link active" aria-current="page" href="Defaul.aspx">Inicio</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="Pacientes.aspx">Pacientes</a>
				</li> 
				<li class="nav-item">
				  <a class="nav-link" href="MostrarProductos.aspx">Citas</a>
				</li>
			  </ul>
			</div>
		  </div>
		</nav>
		<!--Cuerpo de la pagina-->
		<main>
			<form id="form1" runat="server">
			<div>
				<asp:ContentPlaceHolder ID="ContentMainHolder1" runat="server">
					<%//En esta parte se agrega el cuerpo en las paginas generadas %>
				</asp:ContentPlaceHolder>
			</div>
		</form>
		</main>

		<!--Pie de la pagina-->
		<footer>
			<div>
				<asp:ContentPlaceHolder ID="ContentFooterHolder2" runat="server">
				</asp:ContentPlaceHolder>
				<div class="text-center p-3 bg-primary text-white">
					© 2023 Copyright:
				   <a class="text-white" href="https://ClinicaBuenVivir.com/">ClinicaBuenVivir.com</a>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>
